{
  "packageManager": "yarn@3.2.0",
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write \"{_assets,components,pages,posts,public,styles}/**/*.{ts,tsx,json,md}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"{_assets,components,pages,posts,public,styles}/**/*.{ts,tsx,json,md}\" \"*.{js,json,md}\"",
    "lint": "eslint --fix components lib pages",
    "lint:check": "echo 'checking eslint' && eslint components lib pages && echo 'eslint complete\nchecking tsc' && tsc --noEmit && echo 'tsc complete'"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-twin": "^1.0.2",
    "buffer": "^6.0.3",
    "gh-pages": "^3.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2",
    "next": "12.1.1",
    "next-i18next": "^10.5.0",
    "next-themes": "^0.1.1",
    "punycode": "^2.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "twemoji": "^14.0.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.23",
    "@types/react": "17.0.43",
    "@types/twemoji": "^12.1.1",
    "autoprefixer": "^10.2.6",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.12.0",
    "postcss": "^8.3.0",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.23",
    "twin.macro": "^2.8.2",
    "typescript": "4.6.3"
  }
}
